# Simple-Music-Player

./: .gitmodules  README.md  aab_build.sh  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.simplemobiletools.musicplayer.databases.SongsDatabase/: 14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/musicplayer/: App.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/activities/: AlbumsActivity.kt  EqualizerActivity.kt  ExcludedFoldersActivity.kt  MainActivity.kt  MyAboutActivity.kt  QueueActivity.kt  SettingsActivity.kt  ShortcutReceiverActivity.kt  SimpleActivity.kt  SimpleControllerActivity.kt  SimpleMusicActivity.kt  TrackActivity.kt  TracksActivity.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/adapters/: AlbumsAdapter.kt  AlbumsTracksAdapter.kt  ArtistsAdapter.kt  BaseMusicAdapter.kt  CueAdapter.kt  FoldersAdapter.kt  GenresAdapter.kt  MultiQueueAdapter.kt  PlaylistsAdapter.kt  QueueAdapter.kt  SelectPlaylistAdapter.kt  SelectQueueAdapter.kt  SelectTracklistAdapter.kt  TracksAdapter.kt  TracksHeaderAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/databases/: SongsDatabase.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/dialogs/: ChangeSortingDialog.kt  ManageVisibleTabsDialog.kt  SelectPlaylistDialog.kt  SelectQueueDialog.kt  SelectTracklistDialog.kt  SleepTimerCustomDialog.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/extensions/: Activity.kt  Context.kt  MediaItem.kt  Player.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  FoldersFragment.kt  GenresFragment.kt  MultiQueueFragment.kt  MyViewPagerFragment.kt  PlaylistsFragment.kt  TracksFragment.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/helpers/: AppUpdateChecker.kt  AudioHelper.kt  Config.kt  Constants.kt  CueListCache.kt  CueListHelper.kt  EventBus2.kt  M3uImporter.kt  MyWidgetProvider.kt  NotificationHelper.kt  RoomHelper.kt  SimpleMediaController.kt  SimpleMediaScanner.kt  SwipeGestureDetector.kt  TagHelper.kt  TrackFileArtCache.kt  ViewUtils.kt
app/src/main/kotlin/com/simplemobiletools/musicplayer/interfaces/: AlbumsDao.kt  ArtistsDao.kt  CueDao.kt  PlaylistsDao.kt  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: rounded_white_border.xml
app/src/main/res/layout/: activity_albums.xml  activity_equalizer.xml  activity_main.xml  activity_queue.xml  activity_settings.xml  activity_track.xml  activity_tracks.xml  adjust_cue_timestamp.xml  dialog_manage_visible_tabs.xml  dialog_select_playlist.xml  dialog_select_queue.xml  dialog_select_tracklist.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_genres.xml  fragment_multi_queue.xml  fragment_playlists.xml  fragment_tracks.xml  input_cue_text.xml  item_album.xml  item_artist.xml  item_cue.xml  item_folder.xml  item_genre.xml  item_playlist.xml  item_select_playlist.xml  item_select_queue.xml  item_select_tracklist.xml  item_select_tracklist_title.xml  item_track.xml  item_track_queue.xml  view_current_track_bar.xml  widget.xml  widget_controls.xml
app/src/main/res/layout-land/: item_playlist.xml
app/src/main/res/menu/: cab_albums.xml  cab_artists.xml  cab_folders.xml  cab_playlists.xml  cab_queue.xml  menu_album.xml  menu_excluded_folders.xml  menu_main.xml  menu_playlist.xml  menu_queue.xml  menu_track.xml
app/src/main/res/values/: cue_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: cue_strings.xml
app/src/main/res/values-az/: cue_strings.xml  strings.xml
app/src/main/res/values-be/: cue_strings.xml
app/src/main/res/values-bg/: cue_strings.xml
app/src/main/res/values-ca/: cue_strings.xml
app/src/main/res/values-cs/: cue_strings.xml
app/src/main/res/values-da/: cue_strings.xml
app/src/main/res/values-de/: cue_strings.xml
app/src/main/res/values-el/: cue_strings.xml
app/src/main/res/values-eo/: cue_strings.xml
app/src/main/res/values-es/: cue_strings.xml
app/src/main/res/values-et/: cue_strings.xml
app/src/main/res/values-eu/: cue_strings.xml
app/src/main/res/values-fa/: cue_strings.xml
app/src/main/res/values-fi/: cue_strings.xml
app/src/main/res/values-fr/: cue_strings.xml
app/src/main/res/values-gl/: cue_strings.xml
app/src/main/res/values-hr/: cue_strings.xml
app/src/main/res/values-hu/: cue_strings.xml
app/src/main/res/values-in/: cue_strings.xml
app/src/main/res/values-is/: cue_strings.xml
app/src/main/res/values-it/: cue_strings.xml
app/src/main/res/values-iw/: cue_strings.xml
app/src/main/res/values-ja/: cue_strings.xml
app/src/main/res/values-ko-rKR/: cue_strings.xml  strings.xml
app/src/main/res/values-lt/: cue_strings.xml
app/src/main/res/values-ml/: cue_strings.xml  strings.xml
app/src/main/res/values-ms/: cue_strings.xml
app/src/main/res/values-nb-rNO/: cue_strings.xml
app/src/main/res/values-nl/: cue_strings.xml
app/src/main/res/values-nn/: cue_strings.xml
app/src/main/res/values-pa-rPK/: cue_strings.xml
app/src/main/res/values-pl/: cue_strings.xml
app/src/main/res/values-pt/: cue_strings.xml
app/src/main/res/values-pt-rBR/: cue_strings.xml
app/src/main/res/values-ro/: cue_strings.xml
app/src/main/res/values-ru/: cue_strings.xml
app/src/main/res/values-sk/: cue_strings.xml
app/src/main/res/values-sl/: cue_strings.xml
app/src/main/res/values-sr/: cue_strings.xml
app/src/main/res/values-sv/: cue_strings.xml
app/src/main/res/values-th/: cue_strings.xml  strings.xml
app/src/main/res/values-tr/: cue_strings.xml
app/src/main/res/values-uk/: cue_strings.xml
app/src/main/res/values-zh-rCN/: cue_strings.xml
app/src/main/res/values-zh-rTW/: cue_strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
