<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_tracklist"
        android:icon="@drawable/ic_play_vector"
        android:title="@string/playable"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:title="@string/favorites_toggle"
        app:showAsAction="never" />
</menu>
