<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_cues"
        android:title="Youtube timestamp text"
        android:icon="@drawable/ic_cue_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_meta_data"
        android:title="Youtube meta data"
        android:icon="@drawable/ic_youtube_meta"
        app:showAsAction="always" />
</menu>
