<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite_tracks"
        android:icon="@drawable/ic_not_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_meta_data"
        android:title="@string/youtube_meta_data"
        android:icon="@drawable/ic_youtube_meta"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_cues"
        android:title="@string/youtube_timestamp_text"
        android:icon="@drawable/ic_cue_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/play_tracklist"
        android:title="@string/playlists"
        android:icon="@drawable/ic_play_tracklist"
        app:showAsAction="always" />

    <item
        android:id="@+id/change_queue"
        android:icon="@drawable/ic_queue_playback"
        android:title="@string/play_queue"
        app:showAsAction="always" />

    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_equalizer_vector"
        android:title="@string/equalizer"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_to_playlist"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/goto_artist_page"
        android:title="@string/artist"
        app:showAsAction="never" />

    <item
        android:id="@+id/goto_album_page"
        android:title="@string/album"
        app:showAsAction="never" />

    <item
        android:id="@+id/track_property"
        android:title="@string/properties"
        app:showAsAction="never" />
</menu>
