<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_select_playlist_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/dialog_select_playlist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:overScrollMode="never"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    <ImageView
        android:id="@+id/dialog_select_playlist_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/smaller_margin"
        android:layout_below="@+id/dialog_select_playlist_list"
        android:background="@color/divider_grey"
        android:importantForAccessibility="no" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_select_playlist_new_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_below="@+id/dialog_select_playlist_divider"
        android:paddingStart="@dimen/normal_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:gravity="center_vertical"
        android:text="@string/create_new_playlist" />
</RelativeLayout>
