<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_tracklist_item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/medium_margin"
    android:paddingEnd="@dimen/medium_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/select_tracklist_item_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/smaller_text_size"
        tools:text="@string/all_tracks" />

</RelativeLayout>
